# IconExtract

./: IconExtract.sln  README.md
src/IconExtract/: App.xaml  App.xaml.cs  IconExtract.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/IconExtract (Package)/: IconExtract (Package).wapproj  Package.appxmanifest
src/IconExtract/Dialogs/: ExportDialog.xaml  ExportDialog.xaml.cs
src/IconExtract/Helpers/: AppWindowExtensions.cs  BitmapHelpers.cs  PickerHelpers.cs  Win32Helpers.cs
src/IconExtract/Models/: IconObject.cs
src/IconExtract/Pages/: MainPage.xaml  MainPage.xaml.cs
src/IconExtract/Services/Implementation/: DialogService.cs  ExportService.cs  ExtractService.cs
src/IconExtract/Services/Interfaces/: IDialogService.cs  IExportService.cs  IExtractService.cs
src/IconExtract/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
tests/IcoExtract.Tests/: UnitTest1.cs
